spring:
  jackson:
    serialization:
      write_dates_as_timestamps: false
      FAIL_ON_EMPTY_BEANS: false
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: none
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    platform: h2
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password:
    sqlScriptEncoding: UTF-8

logging:
  level:
    com.pkit: DEBUG
#    org:
#      hibernate:
#        SQL: trace
#        type: trace
  file: import.log

load.file.path: docs

spring.jackson.serialization.write_dates_as_timestamps: false